{
  "name": "iconfont-webview",
  "description": "New and easy way of using Icons in Sketch",
  "version": "2.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "iconfont-webview",
    "manifest": "src/manifest.json",
    "main": "iconfont-webview.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keremciu/sketch-iconfont-web.git"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.4",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "sketch-module-web-view": "^3.1.4"
  },
  "author": "Kerem Sevencan <kerem@ritmix.org>"
}
